<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1><b><big>Education & Experience</big></b></h1>
<br>
<body>
 <p><big><b>- Class 10<sup>th</sup> passed in 2022</b></big></p>  
 <p><big><b>- Curently in class 12<sup>th</sup></b></big></p>
 <p><big><b>- Curently woking as a photographer at Aadharshila vidya mandir school koni bilaspur</b></big></p> 
 <p><big><b>- Done typing for 6 months</b></big></p>
 <p><big><b>- Worked as a computer operator at Gernal store</b></big></p>
 <p><big><b>- Curently i am doing web developing cource from home</b></big></p>
</body>
</html>